<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/main.css">
    <script src="https://unpkg.com/scrollreveal" defer></script>
    <script src="asset/all.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item card">
            <span class="img"><img src="asset/img/img1.jpg" /></span>
            <span class="info">
                <h2 class="center">e秒刷鈦金卡</h2>
                <p>
                    <ul>
                        <li>網購最高4%回饋</li>
                        <li>滿額自動分3期0利率0手續費</li>
                        <li>樂活網訂票享電影優惠</li>
                    </ul>
                </p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">線上申辦</a>
                <a class="btn outline"  href="#">卡片介紹</a>
            </span>
        </div>
        <div class="item">
            <span class="img"><img src="asset/img/img2.jpg" /></span>
            <span class="info">
                <h2>滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費</h2>
                <p>滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費</p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">線上申辦</a>
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        
        <div class="item card">
            <span class="img"><img src="asset/img/img3.jpg" /></span>
            <span class="info">
                <h2 class="center">宇宙明星BT21信用卡</h2>
                <ul>
                    <li>網購最高4%回饋</li>
                    <li>滿額自動分3期0利率0手續費</li>
                    <li>樂活網訂票享電影優惠</li>
                </ul>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">線上申辦</a>
                <a class="btn outline" href="#">卡片介紹</a>
            </span>
        </div>
    
        <div class="item">
            <span class="img"><img src="asset/img/img4.jpg" /></span>
            <span class="info">
                <h2>滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費</h2>
                <p class="long-text">滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費滿額自動分3期0利率0手續費</p>
                <button type="button" class="show-more">顯示全文<span>&#9660</span></button>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">線上申辦</a>
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
    
        <div class="item">
            <span class="img"><img src="asset/img/img5.jpg" /></span>
            <span class="info">
                <h2>機場接送</h2>
                <p>為了更方便您往來國際機場、基隆港，本行特別提供接送之服務，讓您旅程更輕鬆、更放心！</p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
    
        <div class="item">
            <span class="img"><img src="asset/img/img6.jpg" /></span>
            <span class="info">
                <h2>信用卡綜合保險</h2>
                <p>本行提供多種信用卡保險，讓您旅途玩得開心、更放心！</p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
    
        <div class="item">
            <div class="specialtag">需登錄</div>
            <span class="img"><img src="asset/img/img7.jpg" /></span>
            <span class="info">
                <h2>萬粽矚目 星級飯店肉粽 .ᐟ 對決 .ᐟ 最潮文青粿粽</h2>
                <p class="date"><span class="chinese">活動期間 &rarr; </span>112/5/1 ~ 5/31</p>
                <div class="hashtag">
                    <p class="tag1">餐廳美食</p>
                    <p class="tag2">百貨量販</p>
                    <p class="tag3">電視網路購物</p>
                    <p class="tag6">飯店優惠</p>
                </div>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item">
            <div class="specialtag">需登錄</div>
            <span class="img"><img src="asset/img/img8.jpg" /></span>
            <span class="info">
                <h2>三創生活園區 CHILL嗨嗨滿額贈</h2>
                <p class="date"><span class="chinese">活動期間 &rarr; </span>112/5/18 ~ 6/14</p>
                <div class="hashtag">
                    <p class="tag2">百貨量販</p>
                </div>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">活動詳情</a>
            </span>
        </div>
        <div class="item">
            <span class="img circle"><img src="asset/img/img9.jpg" /></span>
            <span class="info">
                <h2>網路預借現金</h2>
                <p>網路預借現金 最快3分鐘立即撥款至本人台幣帳戶</p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item">
            <span class="img circle"><img src="asset/img/img10.jpg" /></span>
            <span class="info">
                <h2>ATM預借現金</h2>
                <p>國內、外預借現金，24小時ATM提領現金好便利。</p>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item btntype center" data-href="#">
            <span class="img"><img src="asset/img/img11.jpg" /></span>
            <span class="info">
                <h2>5月樂享生活揮桿優惠價</h2>
                <p>兌換點數 6,000 點</p>
                <div class="hashtag">
                    <p class="tag4">愜意生活</p>
                    <p class="tag4">紅利點數</p>
                </div>
            </span>
            <!-- <span class="btnrow">
                <span class="btnnote">了解更多</span>
            </span> -->
        </div>
        <div class="item btntype center" data-href="#">
            <span class="img"><img src="asset/img/img12.jpg" /></span>
            <span class="info">
                <h2>綠生活商城60元刷卡金</h2>
                <p>兌換點數 6,000 點</p>
                <div class="hashtag">
                    <p class="tag4">愜意生活</p>
                    <p class="tag4">紅利點數</p>
                </div>
            </span>
            <!-- <span class="btnrow">
                <span class="btnnote">了解更多</span>
            </span> -->
        </div>
        <div class="item btntype center" data-href="#">
            <span class="img"><img src="asset/img/img13.jpg" /></span>
            <span class="info">
                <h2>綠生活商城60元刷卡金</h2>
                <p>兌換點數 6,000 點</p>
                <div class="hashtag">
                    <p class="tag4">愜意生活</p>
                    <p class="tag4">紅利點數</p>
                </div>
            </span>
            <!-- <span class="btnrow">
                <span class="btnnote">了解更多</span>
            </span> -->
        </div>
        <div class="item fullimage">
            <span class="img"><img src="asset/img/img14.jpg" /></span>
            <span class="info">
                <h2>金融服務費用資訊1</h2>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item fullimage">
            <span class="img"><img src="asset/img/img15.jpg" /></span>
            <span class="info">
                <h2>金融服務費用資訊2</h2>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item fullimage">
            <span class="img"><img src="asset/img/img16.jpg" /></span>
            <span class="info">
                <h2>金融服務費用資訊3</h2>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item fullimage">
            <span class="img"><img src="asset/img/img17.jpg" /></span>
            <span class="info">
                <h2>金融服務費用資訊3</h2>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
        <div class="item fullimage">
            <span class="img"><img src="asset/img/img18.jpg" /></span>
            <span class="info">
                <h2>金融服務費用資訊3</h2>
            </span>
            <span class="btnrow">
                <a class="btn" href="#">了解更多</a>
            </span>
        </div>
    </div>
</body>
</html>


    



































